[urls_data]
;Please write the PROD site Domain Link
prod_domain_url = https://www.aveeno.com/

;csv file path
csv_file_path = ./test_urls/johnsonsbaby_us.csv

;Input a list of urls for test. Write URLs separated by commas:
urls_list = https://www.aveeno.com/products/baby-care/eczema,https://www.aveeno.com/products/kids-care



[testing_data_path]
seo_data_path = none